<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Suite">
              <span class="suite-name border-skipped">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Suite">
                    <span>C:\Apps\PRUE\Proyectos internos de pruebas\Selenium\recaudador\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">14 methods,  14 skipped,  </span>
                  </li>
                  <li>
                    <span class="method-list-title skipped">Skipped methods</span>
                    <span class="show-or-hide-methods skipped">
                      <a href="#" panel-name="suite-Suite" class="hide-methods skipped suite-Suite"> (hide)</a> <!-- hide-methods skipped suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods skipped suite-Suite"> (show)</a> <!-- show-methods skipped suite-Suite -->
                    </span>
                    <div class="method-list-content skipped suite-Suite">
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="recaudador.INAA1_administracionAplicacion.TestCatalogoUsuarios" hash-for-method="restablecerContrasena">restablecerContrasena</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="recaudador.INAA1_administracionAplicacion.TestCatalogoUsuarios" hash-for-method="restablecerContrasena">restablecerContrasena</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="recaudador.INAA1_administracionAplicacion.TestCatalogoUsuarios" hash-for-method="restablecerContrasena">restablecerContrasena</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="recaudador.INAA1_administracionAplicacion.TestCatalogoUsuarios" hash-for-method="test_AgregarUsuario">test_AgregarUsuario</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="recaudador.INAA1_administracionAplicacion.TestCatalogoUsuarios" hash-for-method="test_AgregarUsuario">test_AgregarUsuario</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="recaudador.INAA1_administracionAplicacion.TestCatalogoUsuarios" hash-for-method="test_AgregarUsuario">test_AgregarUsuario</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="recaudador.INLO1_login.TestLogin" hash-for-method="test_login">test_login</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="recaudador.INLO1_login.TestLogin" hash-for-method="test_loginError">test_loginError</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="recaudador.INAA1_administracionAplicacion.TestCatalogoUsuarios" hash-for-method="test_modificarUsuario">test_modificarUsuario</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="recaudador.INAA1_administracionAplicacion.TestCatalogoUsuarios" hash-for-method="test_modificarUsuario">test_modificarUsuario</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="recaudador.INAA1_administracionAplicacion.TestCatalogoUsuarios" hash-for-method="test_modificarUsuario">test_modificarUsuario</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="recaudador.INLO1_login.TestRecuperarContrasena" hash-for-method="test_olvidoContrasenaHappyPath">test_olvidoContrasenaHappyPath</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="recaudador.INLO1_login.TestRecuperarContrasena" hash-for-method="test_olvidoContrasenaUsuarioInactivo">test_olvidoContrasenaUsuarioInactivo</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="recaudador.INLO1_login.TestRecuperarContrasena" hash-for-method="test_olvidoContrasenaValidaciones">test_olvidoContrasenaValidaciones</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content skipped suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">recaudador.INLO1_login.TestLogin</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="test_login">
                  </a> <!-- test_login -->
                  <span class="method-name">test_login</span>
                  <div class="stack-trace">org.openqa.selenium.WebDriverException: Cannot find firefox binary in PATH.
                      Make sure firefox is installed. OS appears to be: WIN10
                      Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
                      System info: host: &apos;JMUNOZ&apos;, ip: &apos;192.168.100.183&apos;, os.name: &apos;Windows 10&apos;,
                      os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_161&apos;
                      Driver info: driver.version: FirefoxDriver
                      at org.openqa.selenium.firefox.FirefoxBinary.&lt;init&gt;(FirefoxBinary.java:100)
                      at java.util.Optional.orElseGet(Unknown Source)
                      at org.openqa.selenium.firefox.FirefoxOptions.getBinary(FirefoxOptions.java:216)
                      at org.openqa.selenium.firefox.FirefoxDriver.toExecutor(FirefoxDriver.java:187)
                      at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:147)
                      at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:125)
                      at recaudador.Base.initializerDriver(Base.java:49)
                      at recaudador.INLO1_login.TestLogin.setup(TestLogin.java:25)
                      ... Removed 28 stack frames
                  </div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test_loginError">
                  </a> <!-- test_loginError -->
                  <span class="method-name">test_loginError</span>
                  <div class="stack-trace">org.openqa.selenium.WebDriverException: Cannot find firefox binary in PATH.
                      Make sure firefox is installed. OS appears to be: WIN10
                      Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
                      System info: host: &apos;JMUNOZ&apos;, ip: &apos;192.168.100.183&apos;, os.name: &apos;Windows 10&apos;,
                      os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_161&apos;
                      Driver info: driver.version: FirefoxDriver
                      at org.openqa.selenium.firefox.FirefoxBinary.&lt;init&gt;(FirefoxBinary.java:100)
                      at java.util.Optional.orElseGet(Unknown Source)
                      at org.openqa.selenium.firefox.FirefoxOptions.getBinary(FirefoxOptions.java:216)
                      at org.openqa.selenium.firefox.FirefoxDriver.toExecutor(FirefoxDriver.java:187)
                      at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:147)
                      at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:125)
                      at recaudador.Base.initializerDriver(Base.java:49)
                      at recaudador.INLO1_login.TestLogin.setup(TestLogin.java:25)
                      ... Removed 28 stack frames
                  </div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-skipped -->
          <div class="suite-Suite-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">recaudador.INLO1_login.TestRecuperarContrasena</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="test_olvidoContrasenaHappyPath">
                  </a> <!-- test_olvidoContrasenaHappyPath -->
                  <span class="method-name">test_olvidoContrasenaHappyPath</span>
                  <div class="stack-trace">org.openqa.selenium.WebDriverException: Cannot find firefox binary in PATH.
                      Make sure firefox is installed. OS appears to be: WIN10
                      Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
                      System info: host: &apos;JMUNOZ&apos;, ip: &apos;192.168.100.183&apos;, os.name: &apos;Windows 10&apos;,
                      os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_161&apos;
                      Driver info: driver.version: FirefoxDriver
                      at org.openqa.selenium.firefox.FirefoxBinary.&lt;init&gt;(FirefoxBinary.java:100)
                      at java.util.Optional.orElseGet(Unknown Source)
                      at org.openqa.selenium.firefox.FirefoxOptions.getBinary(FirefoxOptions.java:216)
                      at org.openqa.selenium.firefox.FirefoxDriver.toExecutor(FirefoxDriver.java:187)
                      at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:147)
                      at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:125)
                      at recaudador.Base.initializerDriver(Base.java:49)
                      at recaudador.INLO1_login.TestRecuperarContrasena.setup(TestRecuperarContrasena.java:23)
                      ... Removed 28 stack frames
                  </div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test_olvidoContrasenaUsuarioInactivo">
                  </a> <!-- test_olvidoContrasenaUsuarioInactivo -->
                  <span class="method-name">test_olvidoContrasenaUsuarioInactivo</span>
                  <div class="stack-trace">org.openqa.selenium.WebDriverException: Cannot find firefox binary in PATH.
                      Make sure firefox is installed. OS appears to be: WIN10
                      Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
                      System info: host: &apos;JMUNOZ&apos;, ip: &apos;192.168.100.183&apos;, os.name: &apos;Windows 10&apos;,
                      os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_161&apos;
                      Driver info: driver.version: FirefoxDriver
                      at org.openqa.selenium.firefox.FirefoxBinary.&lt;init&gt;(FirefoxBinary.java:100)
                      at java.util.Optional.orElseGet(Unknown Source)
                      at org.openqa.selenium.firefox.FirefoxOptions.getBinary(FirefoxOptions.java:216)
                      at org.openqa.selenium.firefox.FirefoxDriver.toExecutor(FirefoxDriver.java:187)
                      at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:147)
                      at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:125)
                      at recaudador.Base.initializerDriver(Base.java:49)
                      at recaudador.INLO1_login.TestRecuperarContrasena.setup(TestRecuperarContrasena.java:23)
                      ... Removed 28 stack frames
                  </div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test_olvidoContrasenaValidaciones">
                  </a> <!-- test_olvidoContrasenaValidaciones -->
                  <span class="method-name">test_olvidoContrasenaValidaciones</span>
                  <div class="stack-trace">org.openqa.selenium.WebDriverException: Cannot find firefox binary in PATH.
                      Make sure firefox is installed. OS appears to be: WIN10
                      Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
                      System info: host: &apos;JMUNOZ&apos;, ip: &apos;192.168.100.183&apos;, os.name: &apos;Windows 10&apos;,
                      os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_161&apos;
                      Driver info: driver.version: FirefoxDriver
                      at org.openqa.selenium.firefox.FirefoxBinary.&lt;init&gt;(FirefoxBinary.java:100)
                      at java.util.Optional.orElseGet(Unknown Source)
                      at org.openqa.selenium.firefox.FirefoxOptions.getBinary(FirefoxOptions.java:216)
                      at org.openqa.selenium.firefox.FirefoxDriver.toExecutor(FirefoxDriver.java:187)
                      at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:147)
                      at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:125)
                      at recaudador.Base.initializerDriver(Base.java:49)
                      at recaudador.INLO1_login.TestRecuperarContrasena.setup(TestRecuperarContrasena.java:23)
                      ... Removed 28 stack frames
                  </div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-skipped -->
          <div class="suite-Suite-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">recaudador.INAA1_administracionAplicacion.TestCatalogoUsuarios</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="restablecerContrasena">
                  </a> <!-- restablecerContrasena -->
                  <span class="method-name">restablecerContrasena</span>
                  <div class="stack-trace">org.openqa.selenium.WebDriverException: Cannot find firefox binary in PATH.
                      Make sure firefox is installed. OS appears to be: WIN10
                      Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
                      System info: host: &apos;JMUNOZ&apos;, ip: &apos;192.168.100.183&apos;, os.name: &apos;Windows 10&apos;,
                      os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_161&apos;
                      Driver info: driver.version: FirefoxDriver
                      at org.openqa.selenium.firefox.FirefoxBinary.&lt;init&gt;(FirefoxBinary.java:100)
                      at java.util.Optional.orElseGet(Unknown Source)
                      at org.openqa.selenium.firefox.FirefoxOptions.getBinary(FirefoxOptions.java:216)
                      at org.openqa.selenium.firefox.FirefoxDriver.toExecutor(FirefoxDriver.java:187)
                      at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:147)
                      at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:125)
                      at recaudador.Base.initializerDriver(Base.java:49)
                      at
                      recaudador.INAA1_administracionAplicacion.TestCatalogoUsuarios.setup(TestCatalogoUsuarios.java:28)
                      ... Removed 28 stack frames
                  </div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="restablecerContrasena">
                  </a> <!-- restablecerContrasena -->
                  <span class="method-name">restablecerContrasena</span>
                  <div class="stack-trace">org.openqa.selenium.WebDriverException: Cannot find firefox binary in PATH.
                      Make sure firefox is installed. OS appears to be: WIN10
                      Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
                      System info: host: &apos;JMUNOZ&apos;, ip: &apos;192.168.100.183&apos;, os.name: &apos;Windows 10&apos;,
                      os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_161&apos;
                      Driver info: driver.version: FirefoxDriver
                      at org.openqa.selenium.firefox.FirefoxBinary.&lt;init&gt;(FirefoxBinary.java:100)
                      at java.util.Optional.orElseGet(Unknown Source)
                      at org.openqa.selenium.firefox.FirefoxOptions.getBinary(FirefoxOptions.java:216)
                      at org.openqa.selenium.firefox.FirefoxDriver.toExecutor(FirefoxDriver.java:187)
                      at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:147)
                      at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:125)
                      at recaudador.Base.initializerDriver(Base.java:49)
                      at
                      recaudador.INAA1_administracionAplicacion.TestCatalogoUsuarios.setup(TestCatalogoUsuarios.java:28)
                      ... Removed 28 stack frames
                  </div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="restablecerContrasena">
                  </a> <!-- restablecerContrasena -->
                  <span class="method-name">restablecerContrasena</span>
                  <div class="stack-trace">org.openqa.selenium.WebDriverException: Cannot find firefox binary in PATH.
                      Make sure firefox is installed. OS appears to be: WIN10
                      Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
                      System info: host: &apos;JMUNOZ&apos;, ip: &apos;192.168.100.183&apos;, os.name: &apos;Windows 10&apos;,
                      os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_161&apos;
                      Driver info: driver.version: FirefoxDriver
                      at org.openqa.selenium.firefox.FirefoxBinary.&lt;init&gt;(FirefoxBinary.java:100)
                      at java.util.Optional.orElseGet(Unknown Source)
                      at org.openqa.selenium.firefox.FirefoxOptions.getBinary(FirefoxOptions.java:216)
                      at org.openqa.selenium.firefox.FirefoxDriver.toExecutor(FirefoxDriver.java:187)
                      at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:147)
                      at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:125)
                      at recaudador.Base.initializerDriver(Base.java:49)
                      at
                      recaudador.INAA1_administracionAplicacion.TestCatalogoUsuarios.setup(TestCatalogoUsuarios.java:28)
                      ... Removed 28 stack frames
                  </div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test_AgregarUsuario">
                  </a> <!-- test_AgregarUsuario -->
                  <span class="method-name">test_AgregarUsuario</span>
                  <div class="stack-trace">org.openqa.selenium.WebDriverException: Cannot find firefox binary in PATH.
                      Make sure firefox is installed. OS appears to be: WIN10
                      Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
                      System info: host: &apos;JMUNOZ&apos;, ip: &apos;192.168.100.183&apos;, os.name: &apos;Windows 10&apos;,
                      os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_161&apos;
                      Driver info: driver.version: FirefoxDriver
                      at org.openqa.selenium.firefox.FirefoxBinary.&lt;init&gt;(FirefoxBinary.java:100)
                      at java.util.Optional.orElseGet(Unknown Source)
                      at org.openqa.selenium.firefox.FirefoxOptions.getBinary(FirefoxOptions.java:216)
                      at org.openqa.selenium.firefox.FirefoxDriver.toExecutor(FirefoxDriver.java:187)
                      at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:147)
                      at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:125)
                      at recaudador.Base.initializerDriver(Base.java:49)
                      at
                      recaudador.INAA1_administracionAplicacion.TestCatalogoUsuarios.setup(TestCatalogoUsuarios.java:28)
                      ... Removed 28 stack frames
                  </div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test_AgregarUsuario">
                  </a> <!-- test_AgregarUsuario -->
                  <span class="method-name">test_AgregarUsuario</span>
                  <div class="stack-trace">org.openqa.selenium.WebDriverException: Cannot find firefox binary in PATH.
                      Make sure firefox is installed. OS appears to be: WIN10
                      Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
                      System info: host: &apos;JMUNOZ&apos;, ip: &apos;192.168.100.183&apos;, os.name: &apos;Windows 10&apos;,
                      os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_161&apos;
                      Driver info: driver.version: FirefoxDriver
                      at org.openqa.selenium.firefox.FirefoxBinary.&lt;init&gt;(FirefoxBinary.java:100)
                      at java.util.Optional.orElseGet(Unknown Source)
                      at org.openqa.selenium.firefox.FirefoxOptions.getBinary(FirefoxOptions.java:216)
                      at org.openqa.selenium.firefox.FirefoxDriver.toExecutor(FirefoxDriver.java:187)
                      at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:147)
                      at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:125)
                      at recaudador.Base.initializerDriver(Base.java:49)
                      at
                      recaudador.INAA1_administracionAplicacion.TestCatalogoUsuarios.setup(TestCatalogoUsuarios.java:28)
                      ... Removed 28 stack frames
                  </div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test_AgregarUsuario">
                  </a> <!-- test_AgregarUsuario -->
                  <span class="method-name">test_AgregarUsuario</span>
                  <div class="stack-trace">org.openqa.selenium.WebDriverException: Cannot find firefox binary in PATH.
                      Make sure firefox is installed. OS appears to be: WIN10
                      Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
                      System info: host: &apos;JMUNOZ&apos;, ip: &apos;192.168.100.183&apos;, os.name: &apos;Windows 10&apos;,
                      os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_161&apos;
                      Driver info: driver.version: FirefoxDriver
                      at org.openqa.selenium.firefox.FirefoxBinary.&lt;init&gt;(FirefoxBinary.java:100)
                      at java.util.Optional.orElseGet(Unknown Source)
                      at org.openqa.selenium.firefox.FirefoxOptions.getBinary(FirefoxOptions.java:216)
                      at org.openqa.selenium.firefox.FirefoxDriver.toExecutor(FirefoxDriver.java:187)
                      at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:147)
                      at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:125)
                      at recaudador.Base.initializerDriver(Base.java:49)
                      at
                      recaudador.INAA1_administracionAplicacion.TestCatalogoUsuarios.setup(TestCatalogoUsuarios.java:28)
                      ... Removed 28 stack frames
                  </div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test_modificarUsuario">
                  </a> <!-- test_modificarUsuario -->
                  <span class="method-name">test_modificarUsuario</span>
                  <div class="stack-trace">org.openqa.selenium.WebDriverException: Cannot find firefox binary in PATH.
                      Make sure firefox is installed. OS appears to be: WIN10
                      Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
                      System info: host: &apos;JMUNOZ&apos;, ip: &apos;192.168.100.183&apos;, os.name: &apos;Windows 10&apos;,
                      os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_161&apos;
                      Driver info: driver.version: FirefoxDriver
                      at org.openqa.selenium.firefox.FirefoxBinary.&lt;init&gt;(FirefoxBinary.java:100)
                      at java.util.Optional.orElseGet(Unknown Source)
                      at org.openqa.selenium.firefox.FirefoxOptions.getBinary(FirefoxOptions.java:216)
                      at org.openqa.selenium.firefox.FirefoxDriver.toExecutor(FirefoxDriver.java:187)
                      at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:147)
                      at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:125)
                      at recaudador.Base.initializerDriver(Base.java:49)
                      at
                      recaudador.INAA1_administracionAplicacion.TestCatalogoUsuarios.setup(TestCatalogoUsuarios.java:28)
                      ... Removed 28 stack frames
                  </div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test_modificarUsuario">
                  </a> <!-- test_modificarUsuario -->
                  <span class="method-name">test_modificarUsuario</span>
                  <div class="stack-trace">org.openqa.selenium.WebDriverException: Cannot find firefox binary in PATH.
                      Make sure firefox is installed. OS appears to be: WIN10
                      Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
                      System info: host: &apos;JMUNOZ&apos;, ip: &apos;192.168.100.183&apos;, os.name: &apos;Windows 10&apos;,
                      os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_161&apos;
                      Driver info: driver.version: FirefoxDriver
                      at org.openqa.selenium.firefox.FirefoxBinary.&lt;init&gt;(FirefoxBinary.java:100)
                      at java.util.Optional.orElseGet(Unknown Source)
                      at org.openqa.selenium.firefox.FirefoxOptions.getBinary(FirefoxOptions.java:216)
                      at org.openqa.selenium.firefox.FirefoxDriver.toExecutor(FirefoxDriver.java:187)
                      at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:147)
                      at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:125)
                      at recaudador.Base.initializerDriver(Base.java:49)
                      at
                      recaudador.INAA1_administracionAplicacion.TestCatalogoUsuarios.setup(TestCatalogoUsuarios.java:28)
                      ... Removed 28 stack frames
                  </div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test_modificarUsuario">
                  </a> <!-- test_modificarUsuario -->
                  <span class="method-name">test_modificarUsuario</span>
                  <div class="stack-trace">org.openqa.selenium.WebDriverException: Cannot find firefox binary in PATH.
                      Make sure firefox is installed. OS appears to be: WIN10
                      Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
                      System info: host: &apos;JMUNOZ&apos;, ip: &apos;192.168.100.183&apos;, os.name: &apos;Windows 10&apos;,
                      os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_161&apos;
                      Driver info: driver.version: FirefoxDriver
                      at org.openqa.selenium.firefox.FirefoxBinary.&lt;init&gt;(FirefoxBinary.java:100)
                      at java.util.Optional.orElseGet(Unknown Source)
                      at org.openqa.selenium.firefox.FirefoxOptions.getBinary(FirefoxOptions.java:216)
                      at org.openqa.selenium.firefox.FirefoxDriver.toExecutor(FirefoxDriver.java:187)
                      at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:147)
                      at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:125)
                      at recaudador.Base.initializerDriver(Base.java:49)
                      at
                      recaudador.INAA1_administracionAplicacion.TestCatalogoUsuarios.setup(TestCatalogoUsuarios.java:28)
                      ... Removed 28 stack frames
                  </div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-skipped -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Apps\PRUE\Proyectos internos de pruebas\Selenium\recaudador\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Suite&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;recaudador.INLO1_login.TestLogin&quot;/&gt;
      &lt;class name=&quot;recaudador.INLO1_login.TestRecuperarContrasena&quot;/&gt;
      &lt;class name=&quot;recaudador.INAA1_administracionAplicacion.TestCatalogoUsuarios&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test (3 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
                  suiteTableInitFunctions.push('tableData_Suite');
                  function tableData_Suite() {
                  var data = new google.visualization.DataTable();
                  data.addColumn('number', 'Number');
                  data.addColumn('string', 'Method');
                  data.addColumn('string', 'Class');
                  data.addColumn('number', 'Time (ms)');
                  data.addRows(14);
                  data.setCell(0, 0, 0)
                  data.setCell(0, 1, 'test_AgregarUsuario')
                  data.setCell(0, 2, 'recaudador.INAA1_administracionAplicacion.TestCatalogoUsuarios')
                  data.setCell(0, 3, 0);
                  data.setCell(1, 0, 1)
                  data.setCell(1, 1, 'test_loginError')
                  data.setCell(1, 2, 'recaudador.INLO1_login.TestLogin')
                  data.setCell(1, 3, 0);
                  data.setCell(2, 0, 2)
                  data.setCell(2, 1, 'test_olvidoContrasenaUsuarioInactivo')
                  data.setCell(2, 2, 'recaudador.INLO1_login.TestRecuperarContrasena')
                  data.setCell(2, 3, 0);
                  data.setCell(3, 0, 3)
                  data.setCell(3, 1, 'test_olvidoContrasenaValidaciones')
                  data.setCell(3, 2, 'recaudador.INLO1_login.TestRecuperarContrasena')
                  data.setCell(3, 3, 0);
                  data.setCell(4, 0, 4)
                  data.setCell(4, 1, 'test_AgregarUsuario')
                  data.setCell(4, 2, 'recaudador.INAA1_administracionAplicacion.TestCatalogoUsuarios')
                  data.setCell(4, 3, 0);
                  data.setCell(5, 0, 5)
                  data.setCell(5, 1, 'test_modificarUsuario')
                  data.setCell(5, 2, 'recaudador.INAA1_administracionAplicacion.TestCatalogoUsuarios')
                  data.setCell(5, 3, 0);
                  data.setCell(6, 0, 6)
                  data.setCell(6, 1, 'test_modificarUsuario')
                  data.setCell(6, 2, 'recaudador.INAA1_administracionAplicacion.TestCatalogoUsuarios')
                  data.setCell(6, 3, 0);
                  data.setCell(7, 0, 7)
                  data.setCell(7, 1, 'test_login')
                  data.setCell(7, 2, 'recaudador.INLO1_login.TestLogin')
                  data.setCell(7, 3, 0);
                  data.setCell(8, 0, 8)
                  data.setCell(8, 1, 'restablecerContrasena')
                  data.setCell(8, 2, 'recaudador.INAA1_administracionAplicacion.TestCatalogoUsuarios')
                  data.setCell(8, 3, 0);
                  data.setCell(9, 0, 9)
                  data.setCell(9, 1, 'test_olvidoContrasenaHappyPath')
                  data.setCell(9, 2, 'recaudador.INLO1_login.TestRecuperarContrasena')
                  data.setCell(9, 3, 0);
                  data.setCell(10, 0, 10)
                  data.setCell(10, 1, 'test_AgregarUsuario')
                  data.setCell(10, 2, 'recaudador.INAA1_administracionAplicacion.TestCatalogoUsuarios')
                  data.setCell(10, 3, 0);
                  data.setCell(11, 0, 11)
                  data.setCell(11, 1, 'restablecerContrasena')
                  data.setCell(11, 2, 'recaudador.INAA1_administracionAplicacion.TestCatalogoUsuarios')
                  data.setCell(11, 3, 0);
                  data.setCell(12, 0, 12)
                  data.setCell(12, 1, 'restablecerContrasena')
                  data.setCell(12, 2, 'recaudador.INAA1_administracionAplicacion.TestCatalogoUsuarios')
                  data.setCell(12, 3, 0);
                  data.setCell(13, 0, 13)
                  data.setCell(13, 1, 'test_modificarUsuario')
                  data.setCell(13, 2, 'recaudador.INAA1_administracionAplicacion.TestCatalogoUsuarios')
                  data.setCell(13, 3, 0);
                  window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
                  return data;
                  }
              </script>
              <span class="suite-total-time">Total running time: 0 ms</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">recaudador.INLO1_login.TestLogin</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <img src="failed.png">
                </img>
                <span class="method-name">setup</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">recaudador.INLO1_login.TestRecuperarContrasena</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <img src="failed.png">
                </img>
                <span class="method-name">setup</span>
                <span class="method-start">170 ms</span>
              </div> <!-- configuration-method before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">recaudador.INAA1_administracionAplicacion.TestCatalogoUsuarios</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <img src="failed.png">
                </img>
                <span class="method-name">setup</span>
                <span class="method-start">216 ms</span>
              </div> <!-- configuration-method before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">recaudador.INLO1_login.TestLogin</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">test_login</span>
                <span class="method-start">-1600985513129 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test_loginError</span>
                <span class="method-start">-1600985513129 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">recaudador.INLO1_login.TestRecuperarContrasena</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">test_olvidoContrasenaHappyPath</span>
                <span class="method-start">-1600985513129 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test_olvidoContrasenaUsuarioInactivo</span>
                <span class="method-start">-1600985513129 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test_olvidoContrasenaValidaciones</span>
                <span class="method-start">-1600985513129 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">recaudador.INAA1_administracionAplicacion.TestCatalogoUsuarios</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">restablecerContrasena</span>
                <span class="method-start">-1600985513129 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">restablecerContrasena</span>
                <span class="method-start">-1600985513129 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">restablecerContrasena</span>
                <span class="method-start">-1600985513129 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test_AgregarUsuario</span>
                <span class="method-start">-1600985513129 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test_AgregarUsuario</span>
                <span class="method-start">-1600985513129 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test_AgregarUsuario</span>
                <span class="method-start">-1600985513129 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test_modificarUsuario</span>
                <span class="method-start">-1600985513129 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test_modificarUsuario</span>
                <span class="method-start">-1600985513129 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test_modificarUsuario</span>
                <span class="method-start">-1600985513129 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
    </div>
  </body>
</html>
